<!DOCTYPE html>
<html>
    <head>
        <title>Find Your Career!</title>
        <link rel = "stylesheet" href = "homeCss.css">
        <script src = "script.js"></script>
    </head>
    <body>

        <center><h1> Find Your Career! </h1></center>
        <ul>
            <li><a class = "active" href="https://genesiskaleikau.github.io/index">Home</a></li>
            <li><a href="https://genesiskaleikau.github.io/aboutcareers">About Careers</a></li>
            <li><a href = "https://genesiskaleikau.github.io/joblinks">Job Links</a></li>
            <li><a href = "https://genesiskaleikau.github.io/internshiplinks">Internship Links</a></li>
            <li><a href = "https://genesiskaleikau.github.io/contactus">Contact Us</a></li>

            <!-- <li class="dropdown"> -->
            </li>
        </ul>
        <div class = "pictures">
            <img src = "http://www.tekmoxie.com/images/img_careers.jpg">
            <img src = "http://www.ehove.net/content/images/AE-Careers.jpg">
        </div>
        <div class = "button">
            <form action="https://genesiskaleikau.github.io/test">
                <input type="submit" value="Start Test!">
            </form>
        </div>
    </body>
</html>
