<!DOCTYPE html>
<html>
    <head>
        <title>Career Test</title>
        <link rel = "stylesheet" href = "artpage.css">
        <script src = "script.js"></script>
    </head>
    <body>
        <div class = "pic1">
            <a href = "https://genesiskaleikau.github.io/manage"><img src = "http://www.clickwrite.com/images/Manage%20Your%20Crowdsource.jpg"></a>
        </div>
                <div id = "words1">
            <h3>Manage People</h3>
        </div>
        <div class = "pic2">
            <a href = "https://genesiskaleikau.github.io/solve"><img src = "http://d4nations.com/webpubl/images/1business%20solving-problems.jpg"></a>
        </div>
                <div id = "words2">
            <h3>Solve Problems</h3>
        </div>
        
    </body>
</html>
