<!DOCTYPE html>
<html>
    <head>
        <title>Career Test</title>
        <link rel = "stylesheet" href = "artpage.css">
        <script src = "script.js"></script>
    </head>
    <body>
        <div class = "pic1">
            <a href = "https://genesiskaleikau.github.io/askquestions"><img src = "http://www.businessnewsdaily.com/images/i/000/008/150/original/question-marks.jpg?interpolation=lanczos-none&fit=around%7C700:500"></a>
        </div>
        <div id = "words1">
            <h3>Ask Questions</h3>
        </div>
        <div class = "pic2">
            <a href = "https://genesiskaleikau.github.io/solveproblems"><img src = "http://d4nations.com/webpubl/images/1business%20solving-problems.jpg"></a>
        </div>
        <div id = "words2">
            <h3>Solve Problems</h3>
        </div>
        
    </body>
</html>
